# CDP_PROP

./: pom.xml
src/main/java/com/epam/blokhina/: DemoProperties.java  Paths.java
src/main/java/com/epam/blokhina/apacheProperties/: ApachePropertiesReader.java
src/main/java/com/epam/blokhina/groovyProperties/: GroovyPropertiesReader.java
src/main/java/com/epam/blokhina/javaProperties/: JavaPropertiesReader.java
src/main/java/com/epam/blokhina/nProperties/: AbstractEntityReader.java  NPropertiesReader.java  NPropsFactory.java
src/main/java/com/epam/blokhina/nProperties/impl/: First.java  Second.java
src/main/java/com/epam/blokhina/yandexProperties/: PropsFactory.java  YandexInterfaceProp.java
src/main/java/com/epam/blokhina/yandexProperties/impl/: First.java  Second.java
src/main/resources/: example.groovy  example.properties  log4j.properties
